# rocketblog

./: .gitignore  README.md  build.bat  start.sh
doc/: 博客系统设计与实现.pptx  (+3 more)
mybatisgen/: pom.xml
mybatisgen/src/main/resources/: generatorConfig.xml
rocketblog/: README.md  events.md  id_rsa  jakarta.validation.constraints.md  pom.xml  rocketblog.sql  useradd.sql
rocketblog/src/main/java/com/xftxyz/rocketblog/: RocketblogApplication.java
rocketblog/src/main/java/com/xftxyz/rocketblog/component/: MessageServer.java
rocketblog/src/main/java/com/xftxyz/rocketblog/config/: CorsConfig.java  EnvironmentVariables.java  MyConfig.java
rocketblog/src/main/java/com/xftxyz/rocketblog/controller/: AdminController.java  BlogController.java  ChatController.java  CorsLinkController.java  ImageController.java  TestController.java  UserController.java
rocketblog/src/main/java/com/xftxyz/rocketblog/controller/advice/: ResponseAdvice.java
rocketblog/src/main/java/com/xftxyz/rocketblog/exception/: GlobalExceptionHandler.java  RocketBlogException.java  RocketblogException.java
rocketblog/src/main/java/com/xftxyz/rocketblog/exception/advice/: CustomerExceptionHandler.java
rocketblog/src/main/java/com/xftxyz/rocketblog/exception/blog/: BlogNotExistException.java  EmailSendError.java
rocketblog/src/main/java/com/xftxyz/rocketblog/exception/captcha/: CaptchaErrorException.java  FrequentOperationException.java
rocketblog/src/main/java/com/xftxyz/rocketblog/exception/chat/: NoChatException.java
rocketblog/src/main/java/com/xftxyz/rocketblog/exception/file/: FileException.java  ImageException.java
rocketblog/src/main/java/com/xftxyz/rocketblog/exception/image/: ImageException.java
rocketblog/src/main/java/com/xftxyz/rocketblog/exception/user/: AlreadyDoneException.java  CaptchaErrorException.java  EmailExistException.java  EmailOrPasswordErrorException.java  FrequentOperationException.java  IllegalOperationException.java  NoChatException.java  NotLoginException.java  PasswordErrorException.java  SelfOperationException.java  UserNotExistException.java
rocketblog/src/main/java/com/xftxyz/rocketblog/filter/: CorsFilter.java
rocketblog/src/main/java/com/xftxyz/rocketblog/interceptor/: AdminInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java
rocketblog/src/main/java/com/xftxyz/rocketblog/mapper/: BlogDetailMapper.java  BlogInfoMapper.java  BlogMapper.java  BlogWithUserMapper.java  BookmarkMapper.java  ChatMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  UserMapper.java  VChatMapper.java  VCommentMapper.java
rocketblog/src/main/java/com/xftxyz/rocketblog/parameter/: ChatMessageBody.java  LoginBody.java  RegisterBody.java  ResetPasswordBody.java  UpdateEmailBody.java  UpdateUserBody.java
rocketblog/src/main/java/com/xftxyz/rocketblog/pojo/: Blog.java  BlogDetail.java  BlogDetailExample.java  BlogExample.java  BlogInfo.java  BlogInfoExample.java  BlogWithUser.java  BlogWithUserExample.java  Bookmark.java  BookmarkExample.java  Chat.java  ChatExample.java  ChatInfo.java  Comment.java  CommentExample.java  FileInfo.java  Follow.java  FollowExample.java  Like.java  LikeExample.java  SysOption.java  User.java  UserBase.java  UserExample.java  UserInfo.java  VChat.java  VChatExample.java  VComment.java  VCommentExample.java
rocketblog/src/main/java/com/xftxyz/rocketblog/result/: Result.java  ResultCode.java  ResultMessageEnum.java
rocketblog/src/main/java/com/xftxyz/rocketblog/service/: AdminService.java  BlogService.java  ChatService.java  CommentService.java  EmailService.java  ImageService.java  UserService.java
rocketblog/src/main/java/com/xftxyz/rocketblog/status/: BlogStatus.java  ReadStatus.java  RoleStatus.java
rocketblog/src/main/java/com/xftxyz/rocketblog/util/: Utils.java
rocketblog/src/main/java/com/xftxyz/rocketblog/validation/: ValidInfo.java  ValidationGroups.java
rocketblog/src/main/resources/: application.yml  rocketblog.sql  smart-doc.json
rocketblog/src/main/resources/com/xftxyz/rocketblog/mapper/: BlogDetailMapper.xml  BlogInfoMapper.xml  BlogMapper.xml  BlogWithUserMapper.xml  BookmarkMapper.xml  ChatMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  UserMapper.xml  VChatMapper.xml  VCommentMapper.xml
rocketblog/src/main/resources/static/: index.html  ws.html
rocketblog/src/main/resources/static/css/: app.085d3306.css  app.08c58bf8.css  app.0b527e13.css  app.0c8e862b.css  app.14758909.css  app.2260e371.css  app.260ec3c1.css  app.26b727d9.css  app.2bb22dfd.css  app.2bf81516.css  app.2ca789a6.css  app.2d6182d6.css  app.3e61ec5b.css  app.3ea58d38.css  app.3ff9a19f.css  app.4388589d.css  app.49190d69.css  app.4c350a33.css  app.57c54078.css  app.5c7bc8f4.css  app.5cdf88b5.css  app.5d1bd087.css  app.75c29f7a.css  app.7ca59c24.css  app.819ec157.css  app.8ab13b58.css  app.99cfcfc8.css  app.9de8052b.css  app.a1da30f3.css  app.b2073cce.css  app.b508473a.css  app.ba4da619.css  app.cc6ccc02.css  app.d060e051.css  app.e02ad8a9.css  app.e882b26a.css  app.e8cc711a.css  app.f5890554.css  app.f8affd49.css  app.fa12b5c5.css  (+1 more)
rocketblog/src/main/resources/static/doc/: debug-all.html  search.js
rocketblog/src/main/resources/static/js/: app.069dad79.js  app.069dad79.js.map  app.0e07aada.js  app.0e07aada.js.map  app.10bdac8f.js  app.10bdac8f.js.map  app.1668c346.js  app.1668c346.js.map  app.176fa609.js  app.176fa609.js.map  app.19d06bfe.js  app.19d06bfe.js.map  app.256464fc.js  app.256464fc.js.map  app.295df25a.js  app.295df25a.js.map  app.32512787.js  app.32512787.js.map  app.340f7a20.js  app.340f7a20.js.map  app.35315a41.js  app.35315a41.js.map  app.35454361.js  app.35454361.js.map  app.4029ac2e.js  app.4029ac2e.js.map  app.46274272.js  app.46274272.js.map  app.4d64a312.js  app.4d64a312.js.map  app.5c1c6d92.js  app.5c1c6d92.js.map  app.612ff95e.js  app.612ff95e.js.map  app.6141131a.js  app.6141131a.js.map  app.63f06fd3.js  app.63f06fd3.js.map  app.696e4ced.js  app.696e4ced.js.map  (+53 more)
rocketblog/src/main/resources/templates/: error.html
rocketblog/src/test/java/com/xftxyz/rocketblog/: RocketblogApplicationTests.java
(+62 files in other folders)
